



variables:
  TERM: "xterm"
  DEBIAN_FRONTEND: "noninteractive"
  DISPLAY: ":99.0"
  PYVISTA_OFF_SCREEN: "true"




.before-python: &before-python
  ## install os tools
  - apt-get update -q && apt-get install -y openssh-client make libglu1 libgl1 libxinerama1 libxft-dev libxcursor1 libgl1-mesa-dev xvfb 
  - mamba env create -f environment.yml
  - conda init bash
  - conda config --set always_yes yes --set changeps1 no
  - source ~/.bashrc
  - source activate ashx
  - mamba install just
  - python -V  # Print out python version for debugging
  - which Xvfb
  - Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
  - sleep 3




badge:
  image:
    name: alpine/git:latest
    entrypoint: [""]
  script:
    - echo "collecting stats for badges"
    - commits=`git rev-list --all --count`
    - latest_release_tag=$(git describe --tags `git rev-list --tags --max-count=1` || echo none)
    - logo=$(cat ./doc/_static/_assets/ashx.svg | tr '"' "'")
    - echo {\"schemaVersion\":"1", \"commits\":\"$commits\", \"release_tag\":\"$latest_release_tag\"} > badges.json
    - echo {\"schemaVersion\":"1", \"logoSvg\":\"$logo\", \"label\":\"release\", \"message\":\"$latest_release_tag\", \"color\":\"ddb000\", \"labelColor\":\"f7f7f7\", \"style\":\"for-the-badge\"} > logobadge.json
  artifacts:
    paths:
        - badges.json
        - logobadge.json




send-snapshot:
  image: python
  script:
    - apk update && apk add git
    - if [[ ! $CI_COMMIT_TAG =~ ^v?[0-9]+\.[0-9]+ ]]; then exit 0; fi
    - pip install gitlab2zenodo
    - git archive --format zip --output ${CI_COMMIT_TAG#v}.zip ${CI_COMMIT_TAG}
    - g2z-send -p -t $zenodo_token -m .zenodo.json ${CI_COMMIT_TAG#v}.zip
  only:
    - tags


pypi:
  image: python:latest
  cache: {}
  script:
    - pip install twine build
    - python3 -m build --sdist --wheel .
    - twine upload dist/*
  only:
    - tags


test:
  image: condaforge/mambaforge:latest
  before_script:
    - *before-python
  script:
    #### Testing
    - just install
    - just test-req
    - just test
    - coverage xml
  coverage: '/TOTAL.*\s([.\d]+)%/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
  only:
    - main

pages:
  image: condaforge/mambaforge:latest
  before_script:
    - *before-python
  script:
    #### Documentation
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - gitlab_hostname=$(echo "${CI_REPOSITORY_URL}" | sed -e 's|https\?://gitlab-ci-token:.*@||g' | sed -e 's|/.*||g')
    - ssh-keyscan "${gitlab_hostname}" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # Install python package
    - just install
    # Install doc requirements
    - just doc-req
    # Build documentation html
    - just doc
    - mkdir -p public
    - cp -r examples/data doc/_build/html/notebooks/examples
    - cp -r doc/_build/html/notebooks .
    - mv doc/_build/html/* public/
    # In the doc branch, make a clean repository for binder
    - git branch doc && git checkout doc
    - mkdir ../tmp
    - mv notebooks/ environment.yml doc/binder/* public/ .git ../tmp
    - cd .. && rm -rf ashx && mv tmp ashx && cd ashx
    - git add .
    - git commit -m "Built documentation from $CI_COMMIT_SHORT_SHA [skip ci]" || echo "No changes, nothing to commit!"
    - url_host=$(echo "${CI_REPOSITORY_URL}" | sed -e 's|https\?://gitlab-ci-token:.*@|ssh://git@|g')
    - git remote set-url --push origin "${url_host}"
    - git push origin HEAD:doc --force
  artifacts:
    paths:
      - public
  only:
    - main


# docker-build:
#   image: docker:latest
#   services:
#     - docker:dind
#   before_script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" docker.io
#   script:
#     - docker buildx build -t benvial/ashx:latest .
#     - docker push benvial/ashx:latest
#   only:
#     - tags
